# Default values are based on Ukraine's demographical data for 2014 year. Values are specified
# in thousands (`per year` for rates)
population {
  birth_rate = 365
  death_rate = 530
  children = 6710
  workers = 31606
  elders = 6928
  adulthood_age = 20
  retirement_age = 65
}